<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <!-- <link rel="stylesheet" href="netflix.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #000;
}

.container .header {
    width: 100%;
    padding: 0 5rem;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    z-index: 10000;
}

.container .header img {
    height: 5rem;
    margin: 4rem 4rem;
}

.container .header .logo a {
    font-size: 18px;
    text-decoration: none;
    background-color: red;
    border-radius: 0.5rem;
    color: #fff;
    padding: 0.5rem 1.5rem;
    margin-right: 40px;
}

.container .header .logo input {
    background-color: transparent;
    border-radius: .5rem;
    color: #fff;
    padding: .7rem 1rem;
}

.bg_img {
    width: 100%;
     height: 159vh;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    background-blend-mode:darken;
}

.bg_img:before {
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 40rem;
    z-index: 1;
    position: absolute;
    background: linear-gradient(to bottom, #000, transparent);
    background-blend-mode: darken;
}

.bg_img:after {
    content: " ";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40rem;
    z-index: 1;
    position: absolute;
    background: linear-gradient(to top, #000, transparent);
    background-blend-mode: darken;
}

.bg_img .mainbg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
    background-blend-mode: darken;
    background-size: cover;
}

.bg_img .box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-blend-mode: darken;
}

.bg_img .box .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 115%;
}

.bg_img .box .heading h2 {
    font-family: 'Barlow', sans-serif;
    font-size: 4.8rem;
    color: white;
    width: 156%;
    font-weight: 900;
    letter-spacing: 1px;
}

.bg_img .box .heading h5 {
    padding: 1rem 0;
    font-size: 2.6rem;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
}

.bg_img .box .heading p {
    padding: 1.2rem 0;
    padding-bottom: 2rem;
    font-size: 2.2rem;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.bg_img .box .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bg_img .box .search input {
    font-size: 2rem;
    border: .1rem solid#827f7f;
    outline: none;
    border-radius: .5rem;
    padding: 1rem 1rem 0 0;
    height: 6rem;
    align-items: center;
    min-width: 40rem;
}

.bg_img .box .search a {
    line-height: 6rem;
    font-size: 2.6rem;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 .1 0 rgba(0, 0, 0, 0.5);
    padding: 0 3rem;
    min-width: 31rem;
    margin-left: 22px;
}

.option{
    margin: 12px;
    height: 31px;
    width: 83px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 11%;
}
.input{
    background-color: transparent;
    color:white;
    border: 1px;
    font-size: 20px;
}

.section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
}

.section.content {
    width: 40%;
    font-family: 'Barlow', sans-serif;
}

.section .img {
    width: 61%;

}

.section img {
    height: 36rem;
}

.video-1 {
    position: relative;
    z-index: 1;
    top: 1vh;;
    width: 44rem;
    height: 29rem;
    left: 4vw;
    margin-left: 2rem;
    margin-top: 157px;
}

.video-2 {
    position: relative;
    z-index: 1;
    top: 12vh;
    width:41rem;
    height: 29rem;
    left: 4vw;
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-right: 10px;
  
}

.section .content h1 {
    font-size: 4.4rem;
    letter-spacing: .2rem;
    padding-bottom: 1rem;
    color: #fff;
    text-align: center;
    padding-right: 52px;
}

.section .content p {
    font-size: 2.4rem;
    letter-spacing: .2rem;
    padding-bottom: 1rem;
    color: #fff;
   
}

.faq {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.faq h1 {
    color: #f7f3f3;
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
}

.title {
    align-items: center;
    text-decoration: none;
    background: #303030;
    padding: 2rem 2rem;
    display: flex;
    color: #fff;
    font-size: 1.6rem;
    justify-content: space-between;
    font-weight: 500;
}

.icon {
    width: 2rem;
    position: relative;
}

.icon ::before,
.icon::after {
    background: #fff;
    content: "";
    position: absolute;
    top: -.15rem;
    width: 2rem;
    height: .2rem;
}

.text {
    background: #303030;
    margin: .3rem 0;
    line-height: 3.5rem;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    height: 0;
    opacity: 0;
}

.item:target .text {
    opacity: 1;
    height: auto;
    padding: 2rem 3rem;
    margin: 0%;
    border-top: .2rem solid black;
    margin-bottom: .5rem;
}

.mail {
    width: 100%;
    height: 40vh;
    background-color: rgb(0 0 0);
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email h3 {
    font-size: 22px;
}

.form {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form input {
    color: rgb(250, 250, 251);
    font-weight: 800;
    background-color: rgb(0 0 0);
    ;
    border: 1px solid white;
    padding: 1rem;
    width: 20rem;
    margin-top: 5vh;
}

.form button {
    color: white;
    background-color: rgb(255, 0, 0);
    font-size: 1.4rem;
    padding: 1.3rem;
    margin-top: 40px;
  margin-left: 10px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding: 4rem 0;
}

.footer .links {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
}

.footer .links li a {
    color: #ccc;  
    font-size: 1.6rem;
}

.footer .links li a:hover {
    border-bottom: .1rem solid#ccc;
}
.fotter_p{
    font-size: 1.9rem;
    letter-spacing: .2rem;
    padding-bottom: 1rem;
    color: #fff;
}

.footer .links li {
    padding: .5rem 0;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container">
        <div class="header">
            <img src="https://www.freepnglogos.com/uploads/netflix-logo-drawing-png-19.png" alt="">
            <div class="logo">
              <!-- <select class="option">
                <option>Hindi</option>
                <option>English</option>
              </select> -->
                <a href="#">Sign up</a>

            </div>

        </div>
    </section>
    <!-- mainsection -->
    <section class="bg_img">

        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/b85863b0-0609-4dba-8fe8-d0370b25b9ee/fdf508c8-97d0-42fd-a6f9-9bef6bf96934/IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_large.jpg">
        <div class="box">
            <div class="heading">
                <h2>Unlimited movies, TV shows and more </h2><br>
                <h5>Watch anywhere. Cancel anytime.</h5><br>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="search">
                <input  class="" type="text" placeholder="       Enter email ">
                <a href="#"> Get Started </a>
            </div>
        </div>
    </section>
   


    <section class="section">
        <div class="content">
            <h1>Enjoy on your TV.</h1><br><br>
            <p>Watch on smart TV's , playstation , Xbox , Chromecast , Apple TV's Blu rays players , and more.</p>
        </div>
        <div class="img">
            <video class="video-1" autoplay="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"></video>
        </div>
    </section>

    <section class="section">
        <div class="img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div class="content">
            <h1>Download your shows to watch offline. </h1><br><br>
            <p>Save your favorites easily and always have something to watch.</p>
        </div>

    </section>
    <hr>

    <section class="section">
        <div class="content">
            <h1>Watch everywhere. </h1><br><br>
            <p>Stream unlimited movies and TV's shows on your phone ,laptop,and TV without paying more. </p>
        </div>
        <div class="img">
            <video class="video-2" autoplay="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"></video>
        </div>
    </section>

<br>
<br>
    <section class="section">
        <div class="img">
            <img src="https://occ-0-2086-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
        </div>
        <div class="content">
            <h1>Create profiles for kids </h1><br><br>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership. </p>
        </div>

    </section>





    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="menu">
            <div class="item" id="item1">
                <a href="#item1" class="title">
                    <span>What is Netflix ?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                    <br> You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week
                </p>
            </div>


            <div class="item" id="item2">
                <a href="#item2" class="title">
                    <span>How much does Netflix cost ?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                </p>
            </div>
            <div class="item" id="item3">
                <a href="#item3" class="title">
                    <span>Where can i watch?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media
                    players and game consoles.

                    <br>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere
                </p>
            </div>
            <div class="item" id="item4">
                <a href="#item4" class="title">
                    <span>How do i cancel ?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </p>
            </div>

            <div class="item" id="item5">
                <a href="#item5" class="title">
                    <span>What can I watch on Netflix?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </p>
            </div>
            <div class="item" id="item6">
                <a href="#item6" class="title">
                    <span>Is Netflix good for kids?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating
                    of content kids can watch and block specific titles you don’t want kids to see.
                </p>
            </div>

        </div>

    </section>

    <div class="mail">
        <div class="email">
           <p class="fotter_p"> Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="form">
                <input type="text" placeholder="Email address">
                <button type="submit">Get Started </button>
            </div>
        </div>
    </div>

    <section class="footer">
           <div class="links">
            <ul class="items">
                <li><a href="#">Questions ? call 000-800-919-1694</a></li><br><br>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>

            <ul class="items">
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Legal Notices</a></li>

            </ul>
            <ul class="items">
                <li><a href="#">Account</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Only on Netflix</a></li>

            </ul>

        </div>

    </section>
</body>